<!DOCTYPE html>
<html>

<head>
    <title>CSS exercise</title>
    <meta charset="utf8" />
    <link href='http://fonts.googleapis.com/css?family=Combo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <style>
        html,
        body {
            min-height: 100%;
        }
        body {
           
          background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red , yellow); /* Standard syntax */
            
            
           
          
        }
    </style>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <div class="logotyp">
          Logo
      </div>
       <div class="mygrid">
       

        
     
     <div class="start">
            Witam na mojej stronce!
            
        
        </div>
       
            <div class="foto">
                <img src="zdjecie.png">
            </div>
      
           
               <div class="opis">
            Nazwa Projektu
        </div>
              
                

 </div>

</body>

</html>