a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color:black;
}

a:hover {
    text-decoration: none;
    color:black;
}

a:active {
    text-decoration: none;
    color:black;
}


.logotyp {
    
    width: 100%;
   text-align: center;
    margin-top: 30px;
   
    
}

.menu {
   
    font-size: 150px;
    width: 100%;
   text-align: center;
   margin-top: 30px;
color:black;
    font-family: 'Montserrat', sans-serif;
    
    
    
}
.tlo {
    width: 400px;
    height: 400px;
    border-style: solid;
    border-width: 100px;
    border-color: #231f20;
    transform: rotate(45deg) translate(-50%, -50%);
position:fixed;
    top: 500px;
    left: 60%;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
    
    
   
    
    
    
  
}
@-moz-keyframes spin { 50% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 50% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 50% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.tlo2 {
    
    transform: rotate(45deg) translate(-50%, -50%);
position:fixed;
    top: 150px;
    left: 5%;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
    
    
   
    
    
    
  
}
@-moz-keyframes spin { 50% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 50% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 50% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.mygrid {
    
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
    grid-template-areas: 
        "projekt1"
        "projekt2"
        "projekt3";
    margin: auto auto;
    
    
}

.start {
    
    grid-area:projekt1;
    height: 600px;
    width: 100%;
    background: transparent url(me.png);
    
    text-align: center;
    padding-top: 50%;
     font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    color: white;
}
    .start2 {
    
    grid-area:projekt2;
    height: 200px;
    width: 100%;
    padding-top: 50px;
    text-align: center;
        
    
     font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    color: black;
    
   
    
    
    
    
    
     
    
      
   
    
}
